data:text/html;charset=utf-8,<html class="light">
<title>_bufferNote</title>
<style>
    body {
        margin: 0Pauto;
        width: 99%
    }

    textarea {
        border: 0;
        font-family: "Space Mono" sans-serif;
        font-size: 2rem;
        height: 90%;
        line-height: 1.4;
        margin: 0 auto;
        outline: 0;
        padding: 4rem;
        width: 100%
    }

    %23select {
        cursor: pointer;
        margin-right: 20px;
        padding: 0px 10px;
        border-radius: 7px 7px 7px 7px;
        position: absolute;
        right: 0;
    }

    %23swap {
        cursor: pointer;
        margin-right: 120px;
        padding: 0px 10px;
        border-radius: 7px 7px 7px 7px;
        position: absolute;
        right: 0;
    }

    @media (max-width:100%) {
        body {
            width: 100%;
            padding: 0
        }

        textarea {
            padding: 10px
        }

        button {
            float: none
        }
    }

    header {
        margin-top: 15px;
        padding-bottom: 5px;
    }


    header span {
        margin-left: 2px;
        font-family: "Space Mono", sans-serif;
        font-size: 20px;
    }

    ::selection {
        background: %23dfa00b;
        /* WebKit/Blink Browsers */
    }

    ::-moz-selection {
        background: %23dfa00b;
        /* Gecko Browsers */
    }

    hr {
        opacity: 0.2;
    }

    .light body {
        background-color: %23fbfbfb;
        transition: background-color 0.5s;
    }

    .light textarea {
        color: %23333;
        background-color: %23fbfbfb;
        transition: background-color 0.5s, color 0.5s;
    }

    .light button {
        background-color: %23fbfbfb;
        color: %23999;
        transition: background-color 0.5s, color 0.5s;
    }

    .light header span {
        color: %23dfa00b;
        transition: color 0.5s;
    }



    .dark body {
        background-color: %23191919;
        transition: background-color 0.5s;
    }

    .dark textarea {
        color: %23fbfbfb;
        background-color: %23191919;
        transition: background-color 0.5s, color 0.5s;
    }

    .dark button {
        background-color: %23191919;
        color: %23999;
        transition: background-color 0.5s, color 0.5s;
    }

    .dark header span {
        color: %23dfa00b;
        transition: color 0.5s;
    }
</style>

<body>
    <header>
        <i><b><span>bufferNote</span></b></i>
        <button id="swap" onclick="swap()">Dark mode</button>
        <button id="select" onclick="select()">Select note</button>
    </header>
    <hr>
    <main>
        <textarea contenteditable="true" id="TE" spellcheck="false" placeholder="Write..." autofocus></textarea>
    </main>
    <script>function select() { var textarea = document.getElementById("TE"); textarea.select(); textarea.setSelectionRange(0, 99999); };
        function swap() { var currentMode = document.getElementsByTagName("html")[0].classList; console.log(currentMode); if (currentMode.contains("dark")) { currentMode.remove("dark"); currentMode.add("light"); document.getElementById("swap").innerText = "Dark mode"; } else if (currentMode.contains("light")) { currentMode.remove("light"); currentMode.add("dark"); document.getElementById("swap").innerText = "Light mode"; } };
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            var currentMode = document.getElementsByTagName("html")[0].classList;
            currentMode.remove("light"); currentMode.add("dark"); document.getElementById("swap").innerText = "Light mode";
        }
    </script>

</html>